{
  "name": "EMRS-2-Easymed",
  "version": "0.0.1",
  "description": "So that One-2-One CAMBODIA can transfer existing data to our new solution",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "EMRS",
    "Easymed",
    "migration",
    "PostgreSQL",
    "MySQL",
    "HKUST",
    "SIGHT",
    "One-2-One CAMBODIA"
  ],
  "author": "HKUST 2015-2016 CSE FYP Group 43",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-prebuilt": "~1.0.1",
    "mysql": "~2.10.2",
    "sql-bricks-postgres": "~0.4.2",
    "lodash": "~4.12.0",
    "moment": "~2.13.0",
    "randomstring": "~1.1.4"
  }
}
